- name: Install latest version of ansible
  ansible.builtin.apt:
    name: ansible
    state: latest
  become: true

- name: Install latest version of git
  ansible.builtin.apt:
    name: git
    state: latest
  become: true


- name: Install latest version of xrdp
  ansible.builtin.apt:
    name: xrdp
    state: latest
  become: true
